# TinyShop

./: Commands.md  TinyShop.sln  eShopLite.sln
.github/workflows/: products.yml  tinyshop.yml
Products/: Dockerfile  Products.csproj  Program.cs
Store/: Dockerfile  Program.cs  Store.csproj
Store/Properties/: launchSettings.json
TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj
TinyShop.AppHost/Properties/: launchSettings.json
TinyShop.ServiceDefaults/: TinyShop.ServiceDefaults.csproj
eShopLite.AppHost/: azure.yaml
manifests/: deployment.yaml  deploymentstore.yaml  service.yaml  serviceproducts.yaml
